{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
 
  },
  // "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=sistemaWebPedidos;User Id=teste;Password=teste;",
  //"docker": "docker run --name sistemaWebPedidos -e POSTGRES_USER=teste -e POSTGRES_PASSWORD=teste -e POSTGRES_DB=postgres -p 5432:5432 -d postgres"
  "AppSettings": {
    "Secret": "SistemaWebPedidos",
    "ExpiracaoHoras": 2,
    "Emissor": "SistemaWebPedidos",
    "ValidoEm": "https://localhost/"
  }
}